
# kafka地址
spring.kafka.bootstrap-servers=hangzhou1-yun:9092,hangzhou2-yun:9092,hangzhou3-yun:9092
# 指定key和value的序列化方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
