log4j.appender.nyist.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.nyist.MyConsole.target=System.out
log4j.appender.nyist.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.nyist.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.nyist.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nyist.File.file=d:/home/hadoop/gmall-real/log/app.log
log4j.appender.nyist.File.DatePattern='.'yyyy-MM-dd
log4j.appender.nyist.File.layout=org.apache.log4j.PatternLayout
log4j.appender.nyist.File.layout.ConversionPattern=%m%n

log4j.logger.com.nyist.gmall.gmall_logger.controller.LoggerController=info,nyist.File