my.totalUrl=http://hangzhou1-yun:8070/realtime-total
my.hourUrl=http://hangzhou1-yun:8070/realtime-hour
my.esDataUrl=http://hangzhou1-yun:8070/sale_detail
my.sexUrl=http://hangzhou1-yun:8070/realtime-hour